<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
     :root {
        --blue: #1C658C;
        --lightBlue: #398AB9;
        --beige: #D8D2CB;
        --offWhite: #EEEEEE
    }
    
    body {
        background-color: var(--offWhite);
    }
    
    .container {
        background-color: var(--beige);
        padding: 20px;
        width: 90%;
        height: auto;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        gap: 20px 20px;
        line-height: 1.6;
    }
    
    .product {
        background-color: var(--lightBlue);
        padding: 10px;
        color: black;
    }
    
    h3 {
        transform: translateX(70px);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    p {
        padding: 15px;
        font-size: 17px;
        color: #fff;
    }
</style>

<body>
</body>

</html>
<!-- <script src="minChall.js"></script> -->
<script>
    /*
                        - createElement
                        - createComment
                        - createTextNode
                        - createAttribute
                        - appendChild
                        - setAttributeNode
                        - append
                        - removeAttribute
                        - innerHTML
                        - textContent
                        - Change Attributes Directly
                        - Change Attributes With Methods
                        --- getAttribute
                        --- setAttribute
                    */
    let container = document.createElement("div");
    container.className = `container`;
    // let container = document.createElement("div");
    // creat a card that have h3 and paragraph
    for (let i = 0; i < 24; i++) {
        let Thecard = document.createElement("div");
        let HThree = document.createElement("h3");
        let paragraph = document.createElement("p");
        Thecard.className = `product`;
        HThree.textContent = `product ${i + 1}`;
        paragraph.textContent =
            "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus deserunt quo molestiae culpa magni";
        Thecard.append(HThree);
        Thecard.append(paragraph);
        container.append(Thecard);
        document.body.append(container);
    }

    //   DOM [Create Elements]
    //   - Practice Product With Heading And Paragraph

    /*
    let myMainElement = document.createElement("div");
    let myHeading = document.createElement("h2");
    let myParagraph = document.createElement("p");

    let myHeadingText = document.createTextNode("Product Title");
    let myParagraphText = document.createTextNode("Product Description");

    // Add Heading Text
    myHeading.appendChild(myHeadingText);

    // Add Heading To Main Element
    myMainElement.appendChild(myHeading);

    // Add Paragraph Text
    myParagraph.appendChild(myParagraphText);

    // Add Paragraph To Main Element
    myMainElement.appendChild(myParagraph);

    myMainElement.className = "product";

    document.body.appendChild(myMainElement);
    */
</script>