<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .resulto {
        background-color: cadetblue;
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        text-transform: capitalize;
        width: 50%;
        padding: 10px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    
    input[type=text],
    select {
        width: 50%;
        padding: 12px 20px;
        display: block;
        margin: 8px auto;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=number] {
        width: 50%;
        padding: 12px 20px;
        display: block;
        margin: 10px auto;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 50%;
        background-color: #009793;
        color: white;
        padding: 14px 20px;
        display: block;
        margin: 8px auto;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    .results {
        padding: 20px;
        background-color: #fff;
        width: 50%;
        margin: 25px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 30px;
    }
    
    .box {
        background-color: #FC4A0F;
        padding: 20px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        text-transform: capitalize;
    }
</style>

<body>

    <div id="elzero" class="element" name="js">
        JavaScript </div>

    <div>
        <img class="imo" src="#" alt="" />
    </div>
    <div>
        <img class="imo" src="#" alt="" />
    </div>

    <form action="">
        <input type="number" name="dollar" placeholder="USD Dollar" />
        <div class="resulto">{0} USD Dollar = {0} Egyptian Pound</div>
    </form>

    <div class="one" title="two">Two</div>
    <div class="two" title="one">One</div>

    <img class="ima" src="#" alt="One" />
    <img class="ima" src="#" />
    <img class="ima" src="#" alt="Three" />
    <img class="ima" src="#" />
    <img class="ima" src="#" />


    <form action="">
        <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
        <input type="text" name="texts" class="input" placeholder="Elements Text" />
        <select name="type" class="input">
        <option value="Div">Div</option>
        <option value="Section">Section</option>
        </select>
        <input type="submit" name="create" value="Create" />
    </form>
    <div class="results"></div>

    <script src="ASSIGNMENTdom.JS"></script>
</body>

</html>