<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin: 4px auto;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .counter {
        background-color: #ddd;
        padding: 10px;
        font-weight: bold;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
        width: 100px;
        margin: 10px auto;
        text-align: center;
        border-radius: 5px;
    }
</style>

<body>
    <h1>The Window Object</h1>
    <h2>The prompt() Method</h2>

    <p>Click the button to demonstrate the prompt box.</p>

    <button onclick="printNums()()">Try it</button>


    <p id="demo"></p>
    <script>
        function printNums() {
            let range = prompt("Print Numbers From - To", "10-20");
            let arr = range.split("-");
            let small = arr.sort()[0];
            let large = arr.sort().reverse()[0];
            let div = document.createElement("div");
            div.classList.add("counter")
            div.textContent = small;
            document.body.appendChild(div);

            function countdown() {
                div.innerHTML++;
                if (div.innerHTML === large) {
                    // window.open("");
                    window.open(
                        "https://elzero.org/",
                        "_blank",
                        "width=400,height=400,left=200,top=10"
                    );
                    clearInterval(counter);
                }
            }

            let counter = setInterval(countdown, 1000);

            for (let i = small; i <= large; i++) {
                let current = document.createElement("div");
                current.textContent = i;
                document.body.append(current);
            }
        }
    </script>
</body>

</html>